<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Carlink.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CarNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="serverIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.132</Value>
    </Setting>
    <Setting Name="serverPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2999</Value>
    </Setting>
  </Settings>
</SettingsFile>